NODE_ENV=development
DEBUG=DEBUG,ERROR,LOG
PORT=3000
HOST=0.0.0.0
SQL_USER=zrobank
SQL_PASSWORD=password
SQL_DATABASE=zrobank
SQL_HOST=localhost
SQL_PORT=5432

USER_JWT_SECRET=zrosecret
USER_JWT_EXPIRATION_TIME=20160
USER_AUTH_JWT_SECRET=authsecret